"Status";"Date";"Description";"Debit";"Credit";"Member Name"
"Cleared";12/1/1989 0:00:00;"WHOLEPAYCHECK.COM";88.55;;"Marge Simpson"
"Cleared";1/31/1990 0:00:00;"WHOLE PAYCHECK";48.78;;"Marge Simpson"
"Cleared";12/17/1989 0:00:00;"TRY N' SAVE";32.48;;"Marge Simpson"
"Cleared";12/17/1989 0:00:00;"KWIK-E-MART";32.09;;"Marge Simpson"
"Cleared";12/17/1989 0:00:00;"KWIK-E-MART";31.07;;"Marge Simpson"
"Cleared";12/17/1989 0:00:00;"GOOGOLPLEX THEATRES";12.35;;"Marge Simpson"
"Cleared";12/13/1989 0:00:00;"PAYMENT";;-1703.61;"Marge Simpson"
"Cleared";12/9/1989 0:00:00;"WHOLE PAYCHECK";64.54;;"Marge Simpson"
"Cleared";12/3/1989 0:00:00;"WAVERLY HILLS";23.93;;"Marge Simpson"
"Cleared";12/2/1989 0:00:00;"WHOLE PAYCHECK";175.21;;"Marge Simpson"
"Cleared";12/18/1989 0:00:00;"GREATFUL BREAD";9.90;;"Marge Simpson"
"Cleared";12/1/1989 0:00:00;"WHOLEPAYCHECK.COM";139.80;;"Marge Simpson"
"Cleared";12/19/1989 0:00:00;"SPRINGFIELD MIDDLE SCHOOL";8.70;;"Marge Simpson"
"Cleared";11/26/1989 0:00:00;"KWIK-E-MART";27.75;;"Marge Simpson"
"Cleared";11/25/1989 0:00:00;"DUDLEY DO-DRUGS";3.86;;"Marge Simpson"
"Cleared";11/25/1989 0:00:00;"SHACK OF SIT";96.57;;"Marge Simpson"
"Cleared";11/25/1989 0:00:00;"AMERICAN VULTURE";78.22;;"Marge Simpson"
"Cleared";11/23/1989 0:00:00;"SHOT IN THE FACE PHOTO";32.61;;"Marge Simpson"
"Cleared";11/23/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";68.58;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"TRY N' SAVE";7.88;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"DUDLEY DO-DRUGS";2.79;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";148.36;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"KWIK-E-MART";38.55;;"Marge Simpson"
"Cleared";12/1/1989 0:00:00;"WHOLEPAYCHECK.COM";428.48;;"Marge Simpson"
"Cleared";1/20/1990 0:00:00;"RURAL OUTFITTERS";57.47;;"Marge Simpson"
"Cleared";9/20/1989 0:00:00;"WHOLE PAYCHECK";4.08;;"Marge Simpson"
"Cleared";1/25/1990 0:00:00;"SWAPPER JACK'S";5.22;;"Marge Simpson"
"Cleared";1/24/1990 0:00:00;"SHACK OF SIT";96.57;;"Marge Simpson"
"Cleared";1/23/1990 0:00:00;"CURL UP & DYE SALON";29.99;;"Marge Simpson"
"Cleared";1/22/1990 0:00:00;"TRY N' SAVE";60.56;;"Marge Simpson"
"Cleared";1/22/1990 0:00:00;"KWIK-E-MART";25.74;;"Marge Simpson"
"Cleared";1/22/1990 0:00:00;"KWIK-E-MART";31.18;;"Marge Simpson"
"Cleared";1/22/1990 0:00:00;"PUNCHLINE JUICE BAR";7.22;;"Marge Simpson"
"Cleared";1/20/1990 0:00:00;"TOMMY HILLCLIMBER";40.99;;"Marge Simpson"
"Cleared";12/18/1989 0:00:00;"WELLNESS FOODS";4.28;;"Marge Simpson"
"Cleared";1/20/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";49.90;;"Marge Simpson"
"Cleared";11/21/1989 0:00:00;"THINGS UNNECESSARY";26.47;;"Marge Simpson"
"Cleared";1/14/1990 0:00:00;"PAYMENT";;-3148.08;"Marge Simpson"
"Cleared";1/5/1990 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";19.79;;"Marge Simpson"
"Cleared";1/3/1990 0:00:00;"AMERICAN VULTURE";;-27.93;"Marge Simpson"
"Cleared";1/2/1990 0:00:00;"SHERWOOD FLORIST";111.86;;"Marge Simpson"
"Cleared";12/30/1989 0:00:00;"WHOLE PAYCHECK";297.55;;"Marge Simpson"
"Cleared";12/23/1989 0:00:00;"KWIK-E-MART";32.64;;"Marge Simpson"
"Cleared";12/23/1989 0:00:00;"SHACK OF SIT";96.57;;"Marge Simpson"
"Cleared";12/21/1989 0:00:00;"TUMBLEBEES";89.61;;"Marge Simpson"
"Cleared";12/21/1989 0:00:00;"GOOGOLPLEX THEATRES";7.22;;"Marge Simpson"
"Cleared";12/21/1989 0:00:00;"CROUCHING TIGER HIDDEN EGGROLL";6.12;;"Marge Simpson"
"Cleared";1/20/1990 0:00:00;"BREAD PITT";2.79;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"WHOLE PAYCHECK";6.82;;"Marge Simpson"
"Cleared";10/14/1989 0:00:00;"PAYMENT";;-1643.17;"Marge Simpson"
"Cleared";10/11/1989 0:00:00;"WHOLE PAYCHECK";69.47;;"Marge Simpson"
"Cleared";10/11/1989 0:00:00;"WHOLE PAYCHECK";2.54;;"Marge Simpson"
"Cleared";10/3/1989 0:00:00;"SPRINGFIELD MALL";12.48;;"Marge Simpson"
"Cleared";10/1/1989 0:00:00;"WHOLE PAYCHECK";23.89;;"Marge Simpson"
"Cleared";10/1/1989 0:00:00;"WHOLE PAYCHECK";1.87;;"Marge Simpson"
"Cleared";9/27/1989 0:00:00;"WHOLE PAYCHECK";11.00;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"SHACK OF SIT";100.92;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"GOLD NAVY";131.67;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"WHOLE PAYCHECK";195.12;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"WHOLE PAYCHECK";55.50;;"Marge Simpson"
"Cleared";10/22/1989 0:00:00;"WHOLE PAYCHECK";297.07;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"KENTUCKY FRIED PANDA";5.83;;"Marge Simpson"
"Cleared";9/24/1989 0:00:00;"HAIRY SHEARERS";46.59;;"Marge Simpson"
"Cleared";9/24/1989 0:00:00;"PUNCHLINE JUICE BAR";3.75;;"Marge Simpson"
"Cleared";9/24/1989 0:00:00;"33 CENT STORE";3.58;;"Marge Simpson"
"Cleared";9/24/1989 0:00:00;"AMERICAN VULTURE";118.01;;"Marge Simpson"
"Cleared";9/23/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";109.63;;"Marge Simpson"
"Cleared";9/23/1989 0:00:00;"KWIK-E-MART GAS";32.50;;"Marge Simpson"
"Cleared";9/23/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";18.27;;"Marge Simpson"
"Cleared";9/21/1989 0:00:00;"JITTERS COFFEE";9.96;;"Marge Simpson"
"Cleared";7/23/1990 0:00:00;"PUNCHLINE JUICE BAR";3.94;;"Marge Simpson"
"Cleared";9/25/1989 0:00:00;"THE WURST PLACE";13.15;;"Marge Simpson"
"Cleared";11/18/1989 0:00:00;"KWIK-E-MART GAS";38.16;;"Marge Simpson"
"Cleared";1/31/1990 0:00:00;"WHOLE PAYCHECK";279.65;;"Marge Simpson"
"Cleared";11/21/1989 0:00:00;"THINGS UNNECESSARY";6.25;;"Marge Simpson"
"Cleared";11/21/1989 0:00:00;"KRUSTY BURGER";15.28;;"Marge Simpson"
"Cleared";11/20/1989 0:00:00;"WHOLEPAYCHECK.COM";652.20;;"Marge Simpson"
"Cleared";11/20/1989 0:00:00;"WHOLEPAYCHECK.COM";139.80;;"Marge Simpson"
"Cleared";11/20/1989 0:00:00;"WHOLEPAYCHECK.COM";88.55;;"Marge Simpson"
"Cleared";11/20/1989 0:00:00;"TACO BELFAST";8.91;;"Marge Simpson"
"Cleared";11/19/1989 0:00:00;"TRY N' SAVE";79.33;;"Marge Simpson"
"Cleared";11/19/1989 0:00:00;"KWIK-E-MART";57.13;;"Marge Simpson"
"Cleared";11/19/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";22.83;;"Marge Simpson"
"Cleared";10/21/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";18.27;;"Marge Simpson"
"Cleared";11/18/1989 0:00:00;"WHOLE PAYCHECK";1.27;;"Marge Simpson"
"Cleared";10/22/1989 0:00:00;"KWIK-E-MART GAS";35.39;;"Marge Simpson"
"Cleared";11/14/1989 0:00:00;"PAYMENT";;-1113.66;"Marge Simpson"
"Cleared";11/5/1989 0:00:00;"GOLD NAVY";;-3.88;"Marge Simpson"
"Cleared";11/5/1989 0:00:00;"GOLD NAVY";;-54.34;"Marge Simpson"
"Cleared";10/26/1989 0:00:00;"HINDENBURGER";3.84;;"Marge Simpson"
"Cleared";10/25/1989 0:00:00;"SHACK OF SIT";96.57;;"Marge Simpson"
"Cleared";10/25/1989 0:00:00;"CURL UP & DYE SALON";53.31;;"Marge Simpson"
"Cleared";10/24/1989 0:00:00;"TRY N' SAVE";26.36;;"Marge Simpson"
"Cleared";10/22/1989 0:00:00;"TRY N' SAVE";80.42;;"Marge Simpson"
"Cleared";10/22/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";72.41;;"Marge Simpson"
"Cleared";11/22/1989 0:00:00;"CURL UP & DYE SALON";43.62;;"Marge Simpson"
"Cleared";11/18/1989 0:00:00;"WHOLE PAYCHECK";247.54;;"Marge Simpson"
"Cleared";4/27/1990 0:00:00;"TRY N' SAVE";7.86;;"Marge Simpson"
"Cleared";1/25/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";11.19;;"Marge Simpson"
"Cleared";5/22/1990 0:00:00;"WELLNESS FOODS";11.08;;"Marge Simpson"
"Cleared";5/22/1990 0:00:00;"SPRINGFIELD MALL";24.98;;"Marge Simpson"
"Cleared";5/21/1990 0:00:00;"TRY N' SAVE";34.54;;"Marge Simpson"
"Cleared";5/21/1990 0:00:00;"SOME OF THAT JAZZ";17.40;;"Marge Simpson"
"Cleared";5/20/1990 0:00:00;"BREAD PITT";11.54;;"Marge Simpson"
"Cleared";12/29/1991 0:00:00;"WHOLEPAYCHECK.COM";41.75;;"Marge Simpson"
"Cleared";5/12/1990 0:00:00;"WHOLE PAYCHECK";133.92;;"Marge Simpson"
"Cleared";5/7/1990 0:00:00;"SPRINGFIELD MALL";5.58;;"Marge Simpson"
"Cleared";5/23/1990 0:00:00;"KRUSTY BURGER";26.58;;"Marge Simpson"
"Cleared";4/28/1990 0:00:00;"TRY N' SAVE";;-11.35;"Marge Simpson"
"Cleared";5/26/1990 0:00:00;"SPRINGFIELD MALL";20.68;;"Marge Simpson"
"Cleared";4/25/1990 0:00:00;"NOTORIOUS P.I.G. BBQ";40.80;;"Marge Simpson"
"Cleared";4/25/1990 0:00:00;"KRUSTY BURGER";25.92;;"Marge Simpson"
"Cleared";4/24/1990 0:00:00;"TRY N' SAVE";47.46;;"Marge Simpson"
"Cleared";4/24/1990 0:00:00;"POVERTY BARN";129.41;;"Marge Simpson"
"Cleared";4/24/1990 0:00:00;"BREAD PITT";13.65;;"Marge Simpson"
"Cleared";4/23/1990 0:00:00;"SEW IT SEAMS";27.19;;"Marge Simpson"
"Cleared";4/21/1990 0:00:00;"LEFTORIUM";15.85;;"Marge Simpson"
"Cleared";4/18/1990 0:00:00;"TRY N' SAVE";2.94;;"Marge Simpson"
"Cleared";4/18/1990 0:00:00;"KRUSTY BURGER";29.23;;"Marge Simpson"
"Cleared";4/17/1990 0:00:00;"TOYS WERE US";28.84;;"Marge Simpson"
"Cleared";4/30/1990 0:00:00;"TRY N' SAVE";3.26;;"Marge Simpson"
"Cleared";6/22/1990 0:00:00;"KWIK-E-MART";21.02;;"Marge Simpson"
"Cleared";7/23/1990 0:00:00;"SEW IT SEAMS";101.18;;"Marge Simpson"
"Cleared";7/22/1990 0:00:00;"SOME OF THAT JAZZ";17.40;;"Marge Simpson"
"Cleared";7/20/1990 0:00:00;"TRY N' SAVE";63.05;;"Marge Simpson"
"Cleared";7/20/1990 0:00:00;"TRY N' SAVE";3.11;;"Marge Simpson"
"Cleared";7/17/1990 0:00:00;"INDIANA JEANS";86.56;;"Marge Simpson"
"Cleared";7/14/1990 0:00:00;"PAYMENT";;-1181.39;"Marge Simpson"
"Cleared";6/25/1990 0:00:00;"KWIK-E-MART";32.07;;"Marge Simpson"
"Cleared";6/23/1990 0:00:00;"JAVA THE HUT";9.56;;"Marge Simpson"
"Cleared";6/23/1990 0:00:00;"ROAD SCHOLAR TRANSPORT";62.67;;"Marge Simpson"
"Cleared";5/22/1990 0:00:00;"NOTORIOUS P.I.G. BBQ";23.99;;"Marge Simpson"
"Cleared";6/22/1990 0:00:00;"KWIK-E-MART";51.94;;"Marge Simpson"
"Cleared";4/13/1990 0:00:00;"WHOLE PAYCHECK";182.39;;"Marge Simpson"
"Cleared";6/22/1990 0:00:00;"UNCLE MOE'S FAMILY FEED BAG";24.26;;"Marge Simpson"
"Cleared";6/20/1990 0:00:00;"TACOS WITHOUT BORDERS";20.19;;"Marge Simpson"
"Cleared";6/20/1990 0:00:00;"BREAD PITT";9.77;;"Marge Simpson"
"Cleared";6/20/1990 0:00:00;"KRUSTY BURGER";21.88;;"Marge Simpson"
"Cleared";6/19/1990 0:00:00;"MULLIGAN'S ISLAND";8.70;;"Marge Simpson"
"Cleared";6/19/1990 0:00:00;"PUNCHLINE JUICE BAR";11.08;;"Marge Simpson"
"Cleared";6/19/1990 0:00:00;"THE COD FATHER";7.05;;"Marge Simpson"
"Cleared";6/17/1990 0:00:00;"POVERTY BARN";88.87;;"Marge Simpson"
"Cleared";6/16/1990 0:00:00;"JITTERS COFFEE";18.97;;"Marge Simpson"
"Cleared";6/12/1990 0:00:00;"PAYMENT";;-872.34;"Marge Simpson"
"Cleared";6/22/1990 0:00:00;"TRY N' SAVE";144.11;;"Marge Simpson"
"Cleared";2/19/1990 0:00:00;"TRY N' SAVE";75.63;;"Marge Simpson"
"Cleared";2/24/1990 0:00:00;"THE ANDROID'S DUNGEON";3.71;;"Marge Simpson"
"Cleared";2/22/1990 0:00:00;"BREAD PITT";9.74;;"Marge Simpson"
"Cleared";2/22/1990 0:00:00;"HINDENBURGER";4.13;;"Marge Simpson"
"Cleared";2/21/1990 0:00:00;"TOMMY HILLCLIMBER";84.33;;"Marge Simpson"
"Cleared";2/21/1990 0:00:00;"THINGS UNNECESSARY";12.14;;"Marge Simpson"
"Cleared";2/21/1990 0:00:00;"KRUSTY BURGER";18.88;;"Marge Simpson"
"Cleared";2/20/1990 0:00:00;"TOMMY HILLCLIMBER";119.74;;"Marge Simpson"
"Cleared";2/20/1990 0:00:00;"TOMMY HILLCLIMBER";23.30;;"Marge Simpson"
"Cleared";2/20/1990 0:00:00;"THINGS UNNECESSARY";12.19;;"Marge Simpson"
"Cleared";4/15/1990 0:00:00;"TOYS WERE US";28.84;;"Marge Simpson"
"Cleared";2/20/1990 0:00:00;"WHOLE PAYCHECK";19.60;;"Marge Simpson"
"Cleared";3/3/1990 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";19.79;;"Marge Simpson"
"Cleared";2/19/1990 0:00:00;"BANDANA REPUBLIC";64.89;;"Marge Simpson"
"Cleared";2/19/1990 0:00:00;"PUNCHLINE JUICE BAR";11.08;;"Marge Simpson"
"Cleared";2/19/1990 0:00:00;"WHOLE PAYCHECK";218.16;;"Marge Simpson"
"Cleared";2/18/1990 0:00:00;"KWIK-E-MART";26.01;;"Marge Simpson"
"Cleared";2/18/1990 0:00:00;"KWIK-E-MART";64.90;;"Marge Simpson"
"Cleared";2/18/1990 0:00:00;"SHERWOOD FLORIST";0.00;;"Marge Simpson"
"Cleared";2/14/1990 0:00:00;"PAYMENT";;-845.43;"Marge Simpson"
"Cleared";2/4/1990 0:00:00;"WHOLE PAYCHECK";69.46;;"Marge Simpson"
"Cleared";2/2/1990 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";19.79;;"Marge Simpson"
"Cleared";2/1/1990 0:00:00;"DEWEY, CHEATEM & HOWE";8.70;;"Marge Simpson"
"Cleared";2/20/1990 0:00:00;"THINGS UNNECESSARY";11.24;;"Marge Simpson"
"Cleared";3/20/1990 0:00:00;"BREAD PITT";9.77;;"Marge Simpson"
"Cleared";9/19/1989 0:00:00;"TRY N' SAVE";90.95;;"Marge Simpson"
"Cleared";4/13/1990 0:00:00;"WHOLE PAYCHECK";;-132.80;"Marge Simpson"
"Cleared";4/5/1990 0:00:00;"SPRINGFIELD MALL";14.63;;"Marge Simpson"
"Cleared";4/3/1990 0:00:00;"TRY N' SAVE";9.76;;"Marge Simpson"
"Cleared";4/3/1990 0:00:00;"SPRINGFIELD MALL";11.98;;"Marge Simpson"
"Cleared";4/1/1990 0:00:00;"TRY N' SAVE";38.34;;"Marge Simpson"
"Cleared";3/31/1990 0:00:00;"TRY N' SAVE";2.48;;"Marge Simpson"
"Cleared";3/30/1990 0:00:00;"WHOLE PAYCHECK";265.14;;"Marge Simpson"
"Cleared";3/27/1990 0:00:00;"SPRINGFIELD MALL";27.95;;"Marge Simpson"
"Cleared";3/26/1990 0:00:00;"TRY N' SAVE";11.70;;"Marge Simpson"
"Cleared";2/25/1990 0:00:00;"KWIK-E-MART GAS";31.50;;"Marge Simpson"
"Cleared";3/21/1990 0:00:00;"WHOLE PAYCHECK";170.99;;"Marge Simpson"
"Cleared";2/25/1990 0:00:00;"WHOLE PAYCHECK";68.48;;"Marge Simpson"
"Cleared";3/18/1990 0:00:00;"CENTSABLE FASHIONS";86.45;;"Marge Simpson"
"Cleared";3/18/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";68.30;;"Marge Simpson"
"Cleared";3/18/1990 0:00:00;"AMERICAN VULTURE";72.62;;"Marge Simpson"
"Cleared";3/13/1990 0:00:00;"PAYMENT";;-1241.15;"Marge Simpson"
"Cleared";3/13/1990 0:00:00;"WHOLE PAYCHECK";80.21;;"Marge Simpson"
"Cleared";3/12/1990 0:00:00;"WHOLE PAYCHECK";109.40;;"Marge Simpson"
"Cleared";3/3/1990 0:00:00;"WHOLE PAYCHECK";123.25;;"Marge Simpson"
"Cleared";3/3/1990 0:00:00;"WHOLE PAYCHECK";94.55;;"Marge Simpson"
"Cleared";3/3/1990 0:00:00;"WHOLE PAYCHECK";2.54;;"Marge Simpson"
"Cleared";4/14/1990 0:00:00;"PAYMENT";;-1331.76;"Marge Simpson"
"Cleared";3/21/1990 0:00:00;"NOTORIOUS P.I.G. BBQ";43.22;;"Marge Simpson"
"Cleared";4/17/1989 0:00:00;"WHOLE PAYCHECK";268.68;;"Marge Simpson"
"Cleared";5/25/1989 0:00:00;"KRUSTY BURGER";17.24;;"Marge Simpson"
"Cleared";4/22/1989 0:00:00;"TRY N' SAVE";5.51;;"Marge Simpson"
"Cleared";4/22/1989 0:00:00;"SOME OF THAT JAZZ";45.24;;"Marge Simpson"
"Cleared";4/20/1989 0:00:00;"TOMMY HILLCLIMBER";142.05;;"Marge Simpson"
"Cleared";4/20/1989 0:00:00;"BANANA MONARCHY";24.88;;"Marge Simpson"
"Cleared";4/20/1989 0:00:00;"RURAL OUTFITTERS";70.41;;"Marge Simpson"
"Cleared";4/19/1989 0:00:00;"AMERICAN VULTURE";159.05;;"Marge Simpson"
"Cleared";4/18/1989 0:00:00;"TRY N' SAVE";72.61;;"Marge Simpson"
"Cleared";4/18/1989 0:00:00;"BREAD PITT";5.59;;"Marge Simpson"
"Cleared";4/23/1989 0:00:00;"TRY N' SAVE";35.28;;"Marge Simpson"
"Cleared";4/17/1989 0:00:00;"PUNCHLINE JUICE BAR";7.41;;"Marge Simpson"
"Cleared";4/25/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";4/16/1989 0:00:00;"KRUSTY BURGER";11.56;;"Marge Simpson"
"Cleared";4/12/1989 0:00:00;"PAYMENT";;-529.39;"Marge Simpson"
"Cleared";4/8/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";16.74;;"Marge Simpson"
"Cleared";3/26/1989 0:00:00;"TRY N' SAVE";38.88;;"Marge Simpson"
"Cleared";3/26/1989 0:00:00;"KWIK-E-MART";29.52;;"Marge Simpson"
"Cleared";3/26/1989 0:00:00;"KWIK-E-MART";34.55;;"Marge Simpson"
"Cleared";3/26/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";3/26/1989 0:00:00;"GLOVE ME TENDER";18.56;;"Marge Simpson"
"Cleared";3/23/1989 0:00:00;"LARD LAD";6.74;;"Marge Simpson"
"Cleared";3/23/1989 0:00:00;"PUNCHLINE JUICE BAR";7.69;;"Marge Simpson"
"Cleared";4/18/1989 0:00:00;"THE WURST PLACE";12.86;;"Marge Simpson"
"Cleared";5/18/1989 0:00:00;"NOTORIOUS P.I.G. BBQ";16.81;;"Marge Simpson"
"Cleared";9/20/1989 0:00:00;"TRY N' SAVE";36.07;;"Marge Simpson"
"Cleared";5/23/1989 0:00:00;"SPRINGFIELD MALL";16.12;;"Marge Simpson"
"Cleared";5/23/1989 0:00:00;"SPRINGFIELD MALL";4.84;;"Marge Simpson"
"Cleared";5/21/1989 0:00:00;"TRY N' SAVE";3.22;;"Marge Simpson"
"Cleared";5/21/1989 0:00:00;"BREAD PITT";2.79;;"Marge Simpson"
"Cleared";5/20/1989 0:00:00;"THINGS UNNECESSARY";14.92;;"Marge Simpson"
"Cleared";5/20/1989 0:00:00;"OUR DAILY BREAD";9.00;;"Marge Simpson"
"Cleared";5/20/1989 0:00:00;"WHOLE PAYCHECK";65.43;;"Marge Simpson"
"Cleared";5/20/1989 0:00:00;"KWIK-E-MART GAS";47.64;;"Marge Simpson"
"Cleared";4/23/1989 0:00:00;"ROAD SCHOLAR TRANSPORT";28.71;;"Marge Simpson"
"Cleared";5/18/1989 0:00:00;"TACOS WITHOUT BORDERS";18.80;;"Marge Simpson"
"Cleared";3/22/1989 0:00:00;"SHELBYVILLE SCHOOL DISTRICT";9.57;;"Marge Simpson"
"Cleared";5/18/1989 0:00:00;"KRUSTY BURGER";5.90;;"Marge Simpson"
"Cleared";5/18/1989 0:00:00;"WHOLE PAYCHECK";462.50;;"Marge Simpson"
"Cleared";5/17/1989 0:00:00;"SPRINGFIELD DEPARTMENT OF COMMERCE";40.89;;"Marge Simpson"
"Cleared";5/14/1989 0:00:00;"PAYMENT";;-965.01;"Marge Simpson"
"Cleared";5/7/1989 0:00:00;"SOME OF THAT JAZZ";87.00;;"Marge Simpson"
"Cleared";5/1/1989 0:00:00;"WHOLE PAYCHECK";56.15;;"Marge Simpson"
"Cleared";4/29/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";33.71;;"Marge Simpson"
"Cleared";4/26/1989 0:00:00;"PUNCHLINE JUICE BAR";7.41;;"Marge Simpson"
"Cleared";4/26/1989 0:00:00;"GOLD NAVY";7.83;;"Marge Simpson"
"Cleared";4/26/1989 0:00:00;"SPRINGFIELD MALL";16.99;;"Marge Simpson"
"Cleared";5/18/1989 0:00:00;"TRY N' SAVE";61.52;;"Marge Simpson"
"Cleared";1/22/1989 0:00:00;"KWIK-E-MART";32.71;;"Marge Simpson"
"Cleared";2/14/1989 0:00:00;"PAYMENT";;-2167.82;"Marge Simpson"
"Cleared";2/5/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";19.79;;"Marge Simpson"
"Cleared";2/4/1989 0:00:00;"WHOLE PAYCHECK";125.41;;"Marge Simpson"
"Cleared";1/31/1989 0:00:00;"AMERICAN VULTURE";;-13.89;"Marge Simpson"
"Cleared";1/26/1989 0:00:00;"GOODY NEW SHOES";29.07;;"Marge Simpson"
"Cleared";1/26/1989 0:00:00;"SHACK OF SIT";259.08;;"Marge Simpson"
"Cleared";1/26/1989 0:00:00;"KRUSTY BURGER";43.83;;"Marge Simpson"
"Cleared";1/25/1989 0:00:00;"NOTORIOUS P.I.G. BBQ";27.89;;"Marge Simpson"
"Cleared";1/25/1989 0:00:00;"CURL UP & DYE SALON";62.48;;"Marge Simpson"
"Cleared";3/23/1989 0:00:00;"GLOVE ME TENDER";;-25.69;"Marge Simpson"
"Cleared";1/22/1989 0:00:00;"KWIK-E-MART";25.26;;"Marge Simpson"
"Cleared";2/19/1989 0:00:00;"KWIK-E-MART";31.40;;"Marge Simpson"
"Cleared";1/21/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";57.26;;"Marge Simpson"
"Cleared";1/18/1989 0:00:00;"TRY N' SAVE";11.55;;"Marge Simpson"
"Cleared";1/18/1989 0:00:00;"AMERICAN VULTURE";86.97;;"Marge Simpson"
"Cleared";1/17/1989 0:00:00;"TRY N' SAVE";41.24;;"Marge Simpson"
"Cleared";1/17/1989 0:00:00;"KWIK-E-MART";62.37;;"Marge Simpson"
"Cleared";1/17/1989 0:00:00;"THE WURST PLACE";12.82;;"Marge Simpson"
"Cleared";1/14/1989 0:00:00;"PAYMENT";;-2169.64;"Marge Simpson"
"Cleared";1/8/1989 0:00:00;"WHOLE PAYCHECK";41.52;;"Marge Simpson"
"Cleared";1/7/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";16.74;;"Marge Simpson"
"Cleared";1/3/1989 0:00:00;"SHERWOOD FLORIST";111.44;;"Marge Simpson"
"Cleared";1/24/1989 0:00:00;"FOOL LOCKER";42.07;;"Marge Simpson"
"Cleared";3/7/1989 0:00:00;"WHOLE PAYCHECK";18.98;;"Marge Simpson"
"Cleared";5/25/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";3/22/1989 0:00:00;"SMALL FRYE'S BOUTIQUE";46.42;;"Marge Simpson"
"Cleared";3/22/1989 0:00:00;"AMERICAN VULTURE";13.90;;"Marge Simpson"
"Cleared";3/21/1989 0:00:00;"THE WURST PLACE";12.82;;"Marge Simpson"
"Cleared";3/20/1989 0:00:00;"OUR DAILY BREAD";32.96;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"TRY N' SAVE";70.30;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"KWIK-E-MART";15.27;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"KWIK-E-MART";44.49;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"GLOVE ME TENDER";25.69;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"WHOLE PAYCHECK";275.30;;"Marge Simpson"
"Cleared";2/19/1989 0:00:00;"WHOLE PAYCHECK";286.05;;"Marge Simpson"
"Cleared";3/14/1989 0:00:00;"PAYMENT";;-1519.77;"Marge Simpson"
"Cleared";2/19/1989 0:00:00;"KWIK-E-MART";13.05;;"Marge Simpson"
"Cleared";3/4/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";16.74;;"Marge Simpson"
"Cleared";2/28/1989 0:00:00;"WHOLEPAYCHECK.COM";22.28;;"Marge Simpson"
"Cleared";2/27/1989 0:00:00;"WHOLE PAYCHECK";32.30;;"Marge Simpson"
"Cleared";2/22/1989 0:00:00;"HAIRY SHEARERS";6.76;;"Marge Simpson"
"Cleared";2/22/1989 0:00:00;"OUR DAILY BREAD";18.62;;"Marge Simpson"
"Cleared";2/21/1989 0:00:00;"GLOVE ME TENDER";28.36;;"Marge Simpson"
"Cleared";2/20/1989 0:00:00;"GREATFUL BREAD";4.48;;"Marge Simpson"
"Cleared";2/20/1989 0:00:00;"KWIK-E-MART";18.39;;"Marge Simpson"
"Cleared";2/19/1989 0:00:00;"TRY N' SAVE";67.66;;"Marge Simpson"
"Cleared";3/22/1989 0:00:00;"GREATFUL BREAD";8.83;;"Marge Simpson"
"Cleared";3/19/1989 0:00:00;"WHOLE PAYCHECK";;-30.35;"Marge Simpson"
"Cleared";7/26/1989 0:00:00;"BRITCHES & HOSE";46.61;;"Marge Simpson"
"Cleared";5/24/1989 0:00:00;"TOMMY HILLCLIMBER";94.06;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"BROWN CHICKEN BROWN COW";70.95;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"LINENS-N-SUCH";55.76;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"NOTORIOUS P.I.G. BBQ";112.90;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"PAINFUL MEMORIES PARTY SUPPLY";28.90;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"WELLNESS FOODS";8.32;;"Marge Simpson"
"Cleared";8/17/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";52.13;;"Marge Simpson"
"Cleared";8/16/1989 0:00:00;"TRY N' SAVE";97.34;;"Marge Simpson"
"Cleared";8/16/1989 0:00:00;"TRY N' SAVE";4.37;;"Marge Simpson"
"Cleared";8/19/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";18.27;;"Marge Simpson"
"Cleared";7/27/1989 0:00:00;"WHOLE PAYCHECK";69.83;;"Marge Simpson"
"Cleared";8/19/1989 0:00:00;"KWIK-E-MART GAS";26.95;;"Marge Simpson"
"Cleared";7/26/1989 0:00:00;"GLOVE ME TENDER";18.27;;"Marge Simpson"
"Cleared";7/25/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";7/25/1989 0:00:00;"NOISELAND ARCADE";12.97;;"Marge Simpson"
"Cleared";7/25/1989 0:00:00;"NOISELAND ARCADE";8.70;;"Marge Simpson"
"Cleared";7/25/1989 0:00:00;"MUCH ADO ABOUT MUFFINS";9.75;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"VICTORS SECRET";46.60;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"BRITCHES & HOSE";23.28;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"TOMMY HILLCLIMBER";91.78;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"SPRINGFIELD GLEN COUNTRY CLUB";60.53;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"DONNER'S PARTY SUPPLIES";5.57;;"Marge Simpson"
"Cleared";8/14/1989 0:00:00;"PAYMENT";;-1475.50;"Marge Simpson"
"Cleared";8/27/1989 0:00:00;"TRY N' SAVE";34.46;;"Marge Simpson"
"Cleared";9/18/1989 0:00:00;"GREATFUL BREAD";8.08;;"Marge Simpson"
"Cleared";9/18/1989 0:00:00;"HINDENBURGER";3.84;;"Marge Simpson"
"Cleared";9/17/1989 0:00:00;"WHOLE PAYCHECK";402.79;;"Marge Simpson"
"Cleared";9/17/1989 0:00:00;"WHOLE PAYCHECK";1.27;;"Marge Simpson"
"Cleared";9/15/1989 0:00:00;"SPRINGFIELD SCHOOL DISTRICT";6.09;;"Marge Simpson"
"Cleared";9/13/1989 0:00:00;"PAYMENT";;-751.63;"Marge Simpson"
"Cleared";9/12/1989 0:00:00;"WHOLE PAYCHECK";43.42;;"Marge Simpson"
"Cleared";9/10/1989 0:00:00;"PAYMENT";;-870.00;"Marge Simpson"
"Cleared";9/5/1989 0:00:00;"WHOLE PAYCHECK";16.77;;"Marge Simpson"
"Cleared";8/18/1989 0:00:00;"DITCHER, QUICK & HYDE";34.80;;"Marge Simpson"
"Cleared";8/28/1989 0:00:00;"AMERICAN VULTURE";91.13;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"AMERICAN VULTURE";4.83;;"Marge Simpson"
"Cleared";8/26/1989 0:00:00;"KWIK-E-MART GAS";39.99;;"Marge Simpson"
"Cleared";8/24/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";8/23/1989 0:00:00;"AMERICAN VULTURE";29.32;;"Marge Simpson"
"Cleared";8/23/1989 0:00:00;"AMERICAN VULTURE";;-31.41;"Marge Simpson"
"Cleared";8/22/1989 0:00:00;"ABERCROMBIE & THE OTHER GUY";2.47;;"Marge Simpson"
"Cleared";8/21/1989 0:00:00;"PUNCHLINE JUICE BAR";7.69;;"Marge Simpson"
"Cleared";8/21/1989 0:00:00;"BANANA MONARCHY";29.91;;"Marge Simpson"
"Cleared";8/21/1989 0:00:00;"SEMI-PAINLESS DENTISTRY";51.33;;"Marge Simpson"
"Cleared";8/21/1989 0:00:00;"AMERICAN VULTURE";123.10;;"Marge Simpson"
"Cleared";8/19/1989 0:00:00;"WHOLE PAYCHECK";94.02;;"Marge Simpson"
"Cleared";8/31/1989 0:00:00;"WAVERLY HILLS";31.91;;"Marge Simpson"
"Cleared";6/20/1989 0:00:00;"SHACK OF SIT";217.65;;"Marge Simpson"
"Cleared";6/25/1989 0:00:00;"PUNCHLINE JUICE BAR";7.42;;"Marge Simpson"
"Cleared";6/25/1989 0:00:00;"SHACK OF SIT";153.99;;"Marge Simpson"
"Cleared";6/25/1989 0:00:00;"GOOGOLPLEX THEATRES";21.68;;"Marge Simpson"
"Cleared";6/25/1989 0:00:00;"GOOGOLPLEX THEATRES";16.59;;"Marge Simpson"
"Cleared";6/25/1989 0:00:00;"HINDENBURGER";3.84;;"Marge Simpson"
"Cleared";6/23/1989 0:00:00;"AMERICAN VULTURE";147.59;;"Marge Simpson"
"Cleared";6/22/1989 0:00:00;"KRUSTY BURGER";28.00;;"Marge Simpson"
"Cleared";6/21/1989 0:00:00;"TRY N' SAVE";7.15;;"Marge Simpson"
"Cleared";6/21/1989 0:00:00;"VERTEBREAKER";27.97;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"KRUSTY BURGER";24.52;;"Marge Simpson"
"Cleared";6/20/1989 0:00:00;"TRY N' SAVE";10.71;;"Marge Simpson"
"Cleared";6/26/1989 0:00:00;"WHOLE PAYCHECK";138.49;;"Marge Simpson"
"Cleared";6/20/1989 0:00:00;"THE WURST PLACE";12.86;;"Marge Simpson"
"Cleared";6/20/1989 0:00:00;"CITY OF GARLICVILLE";12.61;;"Marge Simpson"
"Cleared";6/20/1989 0:00:00;"KENTUCKY FRIED PANDA";9.46;;"Marge Simpson"
"Cleared";6/19/1989 0:00:00;"TRY N' SAVE";27.00;;"Marge Simpson"
"Cleared";6/19/1989 0:00:00;"WHOLE PAYCHECK";309.31;;"Marge Simpson"
"Cleared";6/19/1989 0:00:00;"KWIK-E-MART GAS";15.58;;"Marge Simpson"
"Cleared";6/18/1989 0:00:00;"TRY N' SAVE";11.07;;"Marge Simpson"
"Cleared";6/14/1989 0:00:00;"PAYMENT";;-1390.64;"Marge Simpson"
"Cleared";5/29/1989 0:00:00;"THE TEXAS CHEESECAKE DEPOSITORY";9.17;;"Marge Simpson"
"Cleared";5/25/1989 0:00:00;"BREAD PITT";12.11;;"Marge Simpson"
"Cleared";6/21/1989 0:00:00;"SPRINGFIELD MALL";8.22;;"Marge Simpson"
"Cleared";7/17/1989 0:00:00;"TRY N' SAVE";129.31;;"Marge Simpson"
"Cleared";5/14/1990 0:00:00;"PAYMENT";;-1006.33;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"TOMMY HILLCLIMBER";23.29;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"PUNCHLINE JUICE BAR";11.45;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"GOOGOLPLEX THEATRES";12.35;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"GOOGOLPLEX THEATRES";16.59;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"WAGE GAP";53.60;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"FOOL LOCKER";130.46;;"Marge Simpson"
"Cleared";7/23/1989 0:00:00;"AMERICAN VULTURE";109.48;;"Marge Simpson"
"Cleared";7/22/1989 0:00:00;"THE LEAD BALLOON";9.78;;"Marge Simpson"
"Cleared";7/22/1989 0:00:00;"ROAD SCHOLAR TRANSPORT";82.01;;"Marge Simpson"
"Cleared";6/26/1989 0:00:00;"SPRINGFIELD MALL";12.17;;"Marge Simpson"
"Cleared";7/19/1989 0:00:00;"BREAD PITT";9.32;;"Marge Simpson"
"Cleared";6/26/1989 0:00:00;"KWIK-E-MART GAS";32.22;;"Marge Simpson"
"Cleared";7/17/1989 0:00:00;"THINGS UNNECESSARY";3.71;;"Marge Simpson"
"Cleared";7/17/1989 0:00:00;"LEFTORIUM";52.88;;"Marge Simpson"
"Cleared";7/17/1989 0:00:00;"WHOLE PAYCHECK";239.92;;"Marge Simpson"
"Cleared";7/17/1989 0:00:00;"WHOLE PAYCHECK";1.27;;"Marge Simpson"
"Cleared";7/12/1989 0:00:00;"PAYMENT";;-1259.20;"Marge Simpson"
"Cleared";7/5/1989 0:00:00;"BREAD ZEPPELIN";3.68;;"Marge Simpson"
"Cleared";6/27/1989 0:00:00;"WHOLE PAYCHECK";27.49;;"Marge Simpson"
"Cleared";6/26/1989 0:00:00;"TACOS WITHOUT BORDERS";8.65;;"Marge Simpson"
"Cleared";6/26/1989 0:00:00;"LEFTORIUM";1.29;;"Marge Simpson"
"Cleared";7/24/1989 0:00:00;"SPRINGFIELD MALL";48.82;;"Marge Simpson"
"Cleared";7/19/1989 0:00:00;"BANDANA REPUBLIC";46.26;;"Marge Simpson"
"Cleared";12/16/1990 0:00:00;"WHOLE PAYCHECK";546.38;;"Marge Simpson"
"Cleared";5/3/1991 0:00:00;"KWIK-E-MART GAS";40.79;;"Marge Simpson"
"Cleared";12/29/1990 0:00:00;"TRY N' SAVE";;-55.00;"Marge Simpson"
"Cleared";12/24/1990 0:00:00;"THAI TANIC";104.27;;"Marge Simpson"
"Cleared";12/22/1990 0:00:00;"CHEESE CULTURE: A WHEY OF LIFE";97.00;;"Marge Simpson"
"Cleared";12/21/1990 0:00:00;"HUMBLETON DANCEWEAR";39.07;;"Marge Simpson"
"Cleared";12/20/1990 0:00:00;"SPRINGFIELD HIGH SCHOOL";7.43;;"Marge Simpson"
"Cleared";10/16/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";120.93;;"Marge Simpson"
"Cleared";12/16/1990 0:00:00;"KWIK-E-MART";122.90;;"Marge Simpson"
"Cleared";5/4/1991 0:00:00;"WHOLE PAYCHECK";49.24;;"Marge Simpson"
"Cleared";12/14/1990 0:00:00;"PAYMENT";;-1696.75;"Marge Simpson"
"Cleared";12/11/1990 0:00:00;"KWIK-E-MART GAS";20.47;;"Marge Simpson"
"Cleared";12/3/1990 0:00:00;"WHOLE PAYCHECK";59.76;;"Marge Simpson"
"Cleared";12/3/1990 0:00:00;"KWIK-E-MART GAS";24.54;;"Marge Simpson"
"Cleared";11/26/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";86.77;;"Marge Simpson"
"Cleared";11/26/1990 0:00:00;"AMERICAN VULTURE";31.02;;"Marge Simpson"
"Cleared";12/18/1990 0:00:00;"TACOS WITHOUT BORDERS";15.96;;"Marge Simpson"
"Cleared";5/22/1991 0:00:00;"KWIK-E-MART GAS";52.38;;"Marge Simpson"
"Cleared";6/14/1991 0:00:00;"PAYMENT";;-744.28;"Marge Simpson"
"Cleared";6/14/1991 0:00:00;"WHOLE PAYCHECK";96.65;;"Marge Simpson"
"Cleared";6/14/1991 0:00:00;"KWIK-E-MART GAS";46.98;;"Marge Simpson"
"Cleared";6/11/1991 0:00:00;"KWIK-E-MART GAS";24.16;;"Marge Simpson"
"Cleared";6/10/1991 0:00:00;"WHOLE PAYCHECK";91.35;;"Marge Simpson"
"Cleared";6/7/1991 0:00:00;"WHOLE PAYCHECK";21.29;;"Marge Simpson"
"Cleared";5/3/1991 0:00:00;"WHOLE PAYCHECK";304.41;;"Marge Simpson"
"Cleared";6/1/1991 0:00:00;"KWIK-E-MART GAS";31.36;;"Marge Simpson"
"Cleared";5/4/1991 0:00:00;"KWIK-E-MART GAS";28.37;;"Marge Simpson"
"Cleared";5/20/1991 0:00:00;"KWIK-E-MART GAS";27.43;;"Marge Simpson"
"Cleared";5/17/1991 0:00:00;"WHOLE PAYCHECK";31.48;;"Marge Simpson"
"Cleared";5/14/1991 0:00:00;"PAYMENT";;-1402.14;"Marge Simpson"
"Cleared";5/11/1991 0:00:00;"KWIK-E-MART GAS";45.61;;"Marge Simpson"
"Cleared";5/8/1991 0:00:00;"ALMOST HOMELESS HOTEL";5.22;;"Marge Simpson"
"Cleared";5/7/1991 0:00:00;"ALMOST HOMELESS HOTEL";5.22;;"Marge Simpson"
"Cleared";11/24/1990 0:00:00;"KWIK-E-MART";130.22;;"Marge Simpson"
"Cleared";6/1/1991 0:00:00;"WHOLE PAYCHECK";299.56;;"Marge Simpson"
"Cleared";10/23/1990 0:00:00;"KWIK-E-MART";44.32;;"Marge Simpson"
"Cleared";11/25/1990 0:00:00;"SAM & ELLA�S PIZZA";58.31;;"Marge Simpson"
"Cleared";11/6/1990 0:00:00;"WHOLE PAYCHECK";8.90;;"Marge Simpson"
"Cleared";11/6/1990 0:00:00;"WHOLE PAYCHECK";55.69;;"Marge Simpson"
"Cleared";11/6/1990 0:00:00;"KWIK-E-MART GAS";19.06;;"Marge Simpson"
"Cleared";11/5/1990 0:00:00;"PAYMENT";;-1500.75;"Marge Simpson"
"Cleared";11/4/1990 0:00:00;"WHOLEPAYCHECK.COM";93.21;;"Marge Simpson"
"Cleared";11/13/1990 0:00:00;"PAYMENT";;-327.82;"Marge Simpson"
"Cleared";10/23/1990 0:00:00;"KWIK-E-MART";19.23;;"Marge Simpson"
"Cleared";11/18/1990 0:00:00;"SPRINGFIELD DMV";45.24;;"Marge Simpson"
"Cleared";10/23/1990 0:00:00;"WHOLE PAYCHECK";32.31;;"Marge Simpson"
"Cleared";10/23/1990 0:00:00;"TACOS WITHOUT BORDERS";19.72;;"Marge Simpson"
"Cleared";10/21/1990 0:00:00;"SWAPPER JACK'S";78.64;;"Marge Simpson"
"Cleared";10/20/1990 0:00:00;"KWIK-E-MART";108.74;;"Marge Simpson"
"Cleared";10/20/1990 0:00:00;"WHOLE PAYCHECK";66.20;;"Marge Simpson"
"Cleared";10/19/1990 0:00:00;"THE WURST PLACE";13.62;;"Marge Simpson"
"Cleared";10/17/1990 0:00:00;"TACOS WITHOUT BORDERS";24.42;;"Marge Simpson"
"Cleared";10/24/1990 0:00:00;"KRUSTY BURGER";22.35;;"Marge Simpson"
"Cleared";11/21/1990 0:00:00;"KRUSTY BURGER";18.60;;"Marge Simpson"
"Cleared";7/21/1991 0:00:00;"KWIK-E-MART GAS";55.42;;"Marge Simpson"
"Cleared";11/24/1990 0:00:00;"UNCLE MOE'S FAMILY FEED BAG";28.91;;"Marge Simpson"
"Cleared";11/24/1990 0:00:00;"WELLNESS FOODS";36.06;;"Marge Simpson"
"Cleared";11/24/1990 0:00:00;"AMERICAN VULTURE";41.86;;"Marge Simpson"
"Cleared";11/23/1990 0:00:00;"WHOLE PAYCHECK";113.98;;"Marge Simpson"
"Cleared";11/22/1990 0:00:00;"TRY N' SAVE";52.13;;"Marge Simpson"
"Cleared";11/6/1990 0:00:00;"WHOLEPAYCHECK.COM";27.96;;"Marge Simpson"
"Cleared";11/22/1990 0:00:00;"NEIMAN MARK-UP";91.35;;"Marge Simpson"
"Cleared";11/24/1990 0:00:00;"TOMMY HILLCLIMBER";32.62;;"Marge Simpson"
"Cleared";11/21/1990 0:00:00;"KWIK-E-MART GAS";29.34;;"Marge Simpson"
"Cleared";11/20/1990 0:00:00;"GARLICVILLE DANCE";78.30;;"Marge Simpson"
"Cleared";11/19/1990 0:00:00;"HURTS DONUT";81.04;;"Marge Simpson"
"Cleared";11/19/1990 0:00:00;"INDIANA JEANS";54.97;;"Marge Simpson"
"Cleared";11/19/1990 0:00:00;"WHOLE PAYCHECK";22.36;;"Marge Simpson"
"Cleared";11/18/1990 0:00:00;"TRY N' SAVE";254.38;;"Marge Simpson"
"Cleared";11/18/1990 0:00:00;"FACE SHOP";89.74;;"Marge Simpson"
"Cleared";11/22/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";65.08;;"Marge Simpson"
"Cleared";11/7/1991 0:00:00;"SPRINGFIELD MALL";5.91;;"Marge Simpson"
"Cleared";10/19/1991 0:00:00;"WHOLE PAYCHECK";149.02;;"Marge Simpson"
"Cleared";11/17/1991 0:00:00;"ABERCROMBIE & THE OTHER GUY";85.72;;"Marge Simpson"
"Cleared";11/17/1991 0:00:00;"WHOLE PAYCHECK";51.99;;"Marge Simpson"
"Cleared";11/17/1991 0:00:00;"KWIK-E-MART GAS";23.26;;"Marge Simpson"
"Cleared";11/16/1991 0:00:00;"KWIK-E-MART";73.74;;"Marge Simpson"
"Cleared";11/16/1991 0:00:00;"WHOLE PAYCHECK";179.06;;"Marge Simpson"
"Cleared";11/22/1991 0:00:00;"WHOLE PAYCHECK";30.18;;"Marge Simpson"
"Cleared";11/12/1991 0:00:00;"PAYMENT";;-1623.18;"Marge Simpson"
"Cleared";11/23/1991 0:00:00;"WHOLEPAYCHECK.COM";74.55;;"Marge Simpson"
"Cleared";11/1/1991 0:00:00;"WHOLE PAYCHECK";332.36;;"Marge Simpson"
"Cleared";11/1/1991 0:00:00;"KWIK-E-MART GAS";45.69;;"Marge Simpson"
"Cleared";10/28/1991 0:00:00;"WHOLE PAYCHECK";66.18;;"Marge Simpson"
"Cleared";10/26/1991 0:00:00;"WELLNESS FOODS";27.05;;"Marge Simpson"
"Cleared";10/21/1991 0:00:00;"WHOLE PAYCHECK";28.08;;"Marge Simpson"
"Cleared";10/21/1991 0:00:00;"KWIK-E-MART GAS";52.13;;"Marge Simpson"
"Cleared";7/14/1991 0:00:00;"PAYMENT";;-814.00;"Marge Simpson"
"Cleared";11/16/1991 0:00:00;"KWIK-E-MART GAS";50.52;;"Marge Simpson"
"Cleared";12/10/1991 0:00:00;"KWIK-E-MART GAS";23.60;;"Marge Simpson"
"Cleared";12/29/1991 0:00:00;"KWIK-E-MART GAS";20.33;;"Marge Simpson"
"Cleared";12/23/1991 0:00:00;"SPRINGFIELD MALL";19.68;;"Marge Simpson"
"Cleared";12/22/1991 0:00:00;"TRY N' SAVE";100.05;;"Marge Simpson"
"Cleared";12/20/1991 0:00:00;"WHOLEPAYCHECK.COM";40.07;;"Marge Simpson"
"Cleared";12/17/1991 0:00:00;"ABERCROMBIE & THE OTHER GUY";166.55;;"Marge Simpson"
"Cleared";12/14/1991 0:00:00;"PAYMENT";;-1429.79;"Marge Simpson"
"Cleared";11/22/1991 0:00:00;"KWIK-E-MART GAS";20.54;;"Marge Simpson"
"Cleared";12/13/1991 0:00:00;"WHOLE PAYCHECK";139.34;;"Marge Simpson"
"Cleared";10/18/1991 0:00:00;"WHOLE PAYCHECK";113.30;;"Marge Simpson"
"Cleared";12/8/1991 0:00:00;"KWIK-E-MART GAS";35.40;;"Marge Simpson"
"Cleared";12/6/1991 0:00:00;"WHOLE PAYCHECK";270.57;;"Marge Simpson"
"Cleared";12/3/1991 0:00:00;"WHOLE PAYCHECK";130.57;;"Marge Simpson"
"Cleared";12/3/1991 0:00:00;"KWIK-E-MART GAS";22.22;;"Marge Simpson"
"Cleared";11/29/1991 0:00:00;"WHOLE PAYCHECK";103.35;;"Marge Simpson"
"Cleared";11/29/1991 0:00:00;"KWIK-E-MART GAS";38.22;;"Marge Simpson"
"Cleared";11/27/1991 0:00:00;"WHOLEPAYCHECK.COM";77.16;;"Marge Simpson"
"Cleared";12/14/1991 0:00:00;"KWIK-E-MART GAS";18.42;;"Marge Simpson"
"Cleared";8/13/1991 0:00:00;"PAYMENT";;-457.23;"Marge Simpson"
"Cleared";10/20/1991 0:00:00;"KWIK-E-MART";51.53;;"Marge Simpson"
"Cleared";9/4/1991 0:00:00;"WHOLE PAYCHECK";6.09;;"Marge Simpson"
"Cleared";9/1/1991 0:00:00;"WHOLE PAYCHECK";335.29;;"Marge Simpson"
"Cleared";9/1/1991 0:00:00;"KWIK-E-MART GAS";34.54;;"Marge Simpson"
"Cleared";8/25/1991 0:00:00;"KWIK-E-MART";66.36;;"Marge Simpson"
"Cleared";8/25/1991 0:00:00;"WHOLE PAYCHECK";45.53;;"Marge Simpson"
"Cleared";9/9/1991 0:00:00;"KWIK-E-MART GAS";28.38;;"Marge Simpson"
"Cleared";8/19/1991 0:00:00;"KWIK-E-MART GAS";38.31;;"Marge Simpson"
"Cleared";9/14/1991 0:00:00;"PAYMENT";;-1633.05;"Marge Simpson"
"Cleared";8/10/1991 0:00:00;"WHOLE PAYCHECK";8.43;;"Marge Simpson"
"Cleared";8/4/1991 0:00:00;"WHOLE PAYCHECK";114.69;;"Marge Simpson"
"Cleared";8/3/1991 0:00:00;"WHOLE PAYCHECK";363.54;;"Marge Simpson"
"Cleared";7/29/1991 0:00:00;"WHOLE PAYCHECK";11.15;;"Marge Simpson"
"Cleared";7/28/1991 0:00:00;"WHOLE PAYCHECK";33.73;;"Marge Simpson"
"Cleared";7/27/1991 0:00:00;"WHOLE PAYCHECK";4.21;;"Marge Simpson"
"Cleared";12/22/1990 0:00:00;"BREAD PITT";10.61;;"Marge Simpson"
"Cleared";8/24/1991 0:00:00;"KWIK-E-MART GAS";60.73;;"Marge Simpson"
"Cleared";10/1/1991 0:00:00;"KWIK-E-MART GAS";45.97;;"Marge Simpson"
"Cleared";10/18/1991 0:00:00;"KWIK-E-MART GAS";29.94;;"Marge Simpson"
"Cleared";10/14/1991 0:00:00;"PAYMENT";;-1157.91;"Marge Simpson"
"Cleared";10/13/1991 0:00:00;"KWIK-E-MART GAS";7.35;;"Marge Simpson"
"Cleared";10/11/1991 0:00:00;"KWIK-E-MART GAS";29.68;;"Marge Simpson"
"Cleared";10/8/1991 0:00:00;"WHOLEPAYCHECK.COM";91.14;;"Marge Simpson"
"Cleared";10/5/1991 0:00:00;"KWIK-E-MART GAS";19.14;;"Marge Simpson"
"Cleared";9/7/1991 0:00:00;"SPRINGFIELD TRAVEL AGENCY";316.68;;"Marge Simpson"
"Cleared";10/1/1991 0:00:00;"WHOLE PAYCHECK";414.84;;"Marge Simpson"
"Cleared";7/19/1991 0:00:00;"WHOLE PAYCHECK";338.94;;"Marge Simpson"
"Cleared";9/23/1991 0:00:00;"WHOLEPAYCHECK.COM";372.87;;"Marge Simpson"
"Cleared";9/23/1991 0:00:00;"WELLNESS FOODS";42.84;;"Marge Simpson"
"Cleared";9/23/1991 0:00:00;"KWIK-E-MART GAS";27.08;;"Marge Simpson"
"Cleared";9/22/1991 0:00:00;"WHOLEPAYCHECK.COM";186.43;;"Marge Simpson"
"Cleared";9/22/1991 0:00:00;"WHOLE PAYCHECK";26.62;;"Marge Simpson"
"Cleared";9/17/1991 0:00:00;"THINGS UNNECESSARY";44.47;;"Marge Simpson"
"Cleared";9/16/1991 0:00:00;"KWIK-E-MART GAS";58.27;;"Marge Simpson"
"Cleared";10/4/1991 0:00:00;"WHOLEPAYCHECK.COM";39.13;;"Marge Simpson"
"Cleared";9/14/1990 0:00:00;"PAYMENT";;-13.39;"Marge Simpson"
"Cleared";8/21/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";112.43;;"Marge Simpson"
"Cleared";10/1/1990 0:00:00;"KWIK-E-MART GAS";29.84;;"Marge Simpson"
"Cleared";8/21/1990 0:00:00;"TRY N' SAVE";37.48;;"Marge Simpson"
"Cleared";7/26/1990 0:00:00;"WAGE GAP";29.39;;"Marge Simpson"
"Cleared";9/10/1990 0:00:00;"WHOLE PAYCHECK";77.39;;"Marge Simpson"
"Cleared";8/19/1990 0:00:00;"KWIK-E-MART";64.59;;"Marge Simpson"
"Cleared";8/19/1990 0:00:00;"WHOLE PAYCHECK";79.73;;"Marge Simpson"
"Cleared";9/17/1990 0:00:00;"WHOLE PAYCHECK";75.22;;"Marge Simpson"
"Cleared";8/25/1990 0:00:00;"ABERCROMBIE & THE OTHER GUY";89.20;;"Marge Simpson"
"Cleared";8/18/1990 0:00:00;"SPRINGFIELD MIDDLE SCHOOL";247.08;;"Marge Simpson"
"Cleared";8/25/1990 0:00:00;"LIFE ON THE FAST LANE";7.43;;"Marge Simpson"
"Cleared";8/21/1990 0:00:00;"HAIRY SHEARERS";32.51;;"Marge Simpson"
"Cleared";8/28/1990 0:00:00;"WHOLE PAYCHECK";59.52;;"Marge Simpson"
"Cleared";10/6/1990 0:00:00;"WHOLE PAYCHECK";45.65;;"Marge Simpson"
"Cleared";8/18/1990 0:00:00;"CHEESE CULTURE: A WHEY OF LIFE";75.92;;"Marge Simpson"
"Cleared";9/18/1990 0:00:00;"TACOS WITHOUT BORDERS";23.49;;"Marge Simpson"
"Cleared";8/22/1990 0:00:00;"KRUSTY BURGER";28.01;;"Marge Simpson"
"Cleared";9/28/1990 0:00:00;"PAYMENT";;-696.00;"Marge Simpson"
"Cleared";9/29/1990 0:00:00;"WHOLE PAYCHECK";43.58;;"Marge Simpson"
"Cleared";8/29/1990 0:00:00;"KWIK-E-MART GAS";34.16;;"Marge Simpson"
"Cleared";9/17/1990 0:00:00;"LIFE ON THE FAST LANE";7.43;;"Marge Simpson"
"Cleared";9/9/1990 0:00:00;"PAYMENT";;-1740.00;"Marge Simpson"
"Cleared";9/19/1990 0:00:00;"KRUSTY BURGER";20.96;;"Marge Simpson"
"Cleared";8/19/1990 0:00:00;"TRY N' SAVE";38.23;;"Marge Simpson"
"Cleared";9/12/1990 0:00:00;"KWIK-E-MART GAS";33.33;;"Marge Simpson"
"Cleared";8/20/1990 0:00:00;"LIFE ON THE FAST LANE";7.43;;"Marge Simpson"
"Cleared";8/27/1990 0:00:00;"TRY N' SAVE";16.46;;"Marge Simpson"
"Cleared";9/16/1990 0:00:00;"WHOLE PAYCHECK";413.19;;"Marge Simpson"
"Cleared";10/10/1990 0:00:00;"TRY N' SAVE";55.00;;"Marge Simpson"
"Cleared";9/16/1990 0:00:00;"TRY N' SAVE";56.12;;"Marge Simpson"
"Cleared";10/11/1990 0:00:00;"TRY N' SAVE";55.00;;"Marge Simpson"
"Cleared";9/21/1990 0:00:00;"KWIK-E-MART GAS";34.39;;"Marge Simpson"
"Cleared";8/14/1990 0:00:00;"PAYMENT";;-1212.21;"Marge Simpson"
"Cleared";10/12/1990 0:00:00;"WHOLE PAYCHECK";48.11;;"Marge Simpson"
"Cleared";9/21/1990 0:00:00;"WHOLE PAYCHECK";125.02;;"Marge Simpson"
"Cleared";7/29/1990 0:00:00;"SWAPPER JACK'S";39.70;;"Marge Simpson"
"Cleared";8/21/1990 0:00:00;"TACOS WITHOUT BORDERS";16.44;;"Marge Simpson"
"Cleared";8/26/1990 0:00:00;"LIFE ON THE FAST LANE";6.54;;"Marge Simpson"
"Cleared";9/23/1990 0:00:00;"WHOLE PAYCHECK";86.48;;"Marge Simpson"
"Cleared";10/14/1990 0:00:00;"PAYMENT";;-1035.70;"Marge Simpson"
"Cleared";9/16/1990 0:00:00;"KWIK-E-MART";40.42;;"Marge Simpson"
"Cleared";9/23/1990 0:00:00;"KWIK-E-MART";78.11;;"Marge Simpson"
"Cleared";8/13/1990 0:00:00;"KWIK-E-MART GAS";32.33;;"Marge Simpson"
"Cleared";8/7/1990 0:00:00;"WHOLE PAYCHECK";9.49;;"Homer Simpson"
"Cleared";9/24/1991 0:00:00;"WHOLE PAYCHECK";47.79;;"Homer Simpson"
"Cleared";10/1/1991 0:00:00;"KWIK-E-MART GAS";26.83;;"Homer Simpson"
"Cleared";10/1/1991 0:00:00;"WHOLE PAYCHECK";2.78;;"Homer Simpson"
"Cleared";10/1/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";7/30/1990 0:00:00;"TOMMY HILLCLIMBER";;-22.35;"Homer Simpson"
"Cleared";10/22/1991 0:00:00;"WHOLE PAYCHECK";78.29;;"Homer Simpson"
"Cleared";10/22/1991 0:00:00;"WHOLE PAYCHECK";24.96;;"Homer Simpson"
"Cleared";4/26/1989 0:00:00;"GAMESTATION LIVE";;-55.92;"Homer Simpson"
"Cleared";10/22/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";10/22/1991 0:00:00;"KWIK-E-MART GAS";18.89;;"Homer Simpson"
"Cleared";7/28/1990 0:00:00;"WHOLE PAYCHECK";208.73;;"Homer Simpson"
"Cleared";5/1/1989 0:00:00;"GLOBEX";5.55;;"Homer Simpson"
"Cleared";7/30/1990 0:00:00;"PASSMORE GAS";6.15;;"Homer Simpson"
"Cleared";10/16/1991 0:00:00;"WHOLE PAYCHECK";11.64;;"Homer Simpson"
"Cleared";10/19/1991 0:00:00;"MAPPLE TOO";23.75;;"Homer Simpson"
"Cleared";10/3/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";7/31/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";7/31/1990 0:00:00;"WHOLE PAYCHECK";15.86;;"Homer Simpson"
"Cleared";6/20/1990 0:00:00;"HICKTON SUPPLY";15.78;;"Homer Simpson"
"Cleared";7/31/1990 0:00:00;"TOMMY HILLCLIMBER";9.30;;"Homer Simpson"
"Cleared";10/11/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";8/1/1990 0:00:00;"WHOLE PAYCHECK";36.26;;"Homer Simpson"
"Cleared";6/20/1990 0:00:00;"FOOL LOCKER";90.95;;"Homer Simpson"
"Cleared";8/3/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";8/7/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";5/11/1989 0:00:00;"WHOLE PAYCHECK";76.15;;"Homer Simpson"
"Cleared";7/8/1989 0:00:00;"BAY AREA RAPID TRANSIT";17.66;;"Homer Simpson"
"Cleared";8/18/1990 0:00:00;"TRY N' SAVE";11.28;;"Homer Simpson"
"Cleared";8/20/1991 0:00:00;"WHOLE PAYCHECK";62.95;;"Homer Simpson"
"Cleared";8/20/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";7/3/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";5/18/1990 0:00:00;"WHOLE PAYCHECK";749.92;;"Homer Simpson"
"Cleared";7/6/1989 0:00:00;"THE FRYING DUTCHMAN";9.13;;"Homer Simpson"
"Cleared";7/6/1989 0:00:00;"NORTH HAVERBROOK PARKING";23.93;;"Homer Simpson"
"Cleared";6/16/1990 0:00:00;"WHOLE PAYCHECK";347.69;;"Homer Simpson"
"Cleared";7/6/1989 0:00:00;"CAPITAL CITY PARKING";10.44;;"Homer Simpson"
"Cleared";9/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";7/8/1989 0:00:00;"BAY AREA RAPID TRANSIT";45.24;;"Homer Simpson"
"Cleared";7/8/1989 0:00:00;"DAIRY GODMOTHER";29.37;;"Homer Simpson"
"Cleared";7/9/1989 0:00:00;"BAY AREA RAPID TRANSIT";5.86;;"Homer Simpson"
"Cleared";7/9/1989 0:00:00;"BAY AREA RAPID TRANSIT";6.91;;"Homer Simpson"
"Cleared";7/9/1989 0:00:00;"BAY AREA RAPID TRANSIT";26.10;;"Homer Simpson"
"Cleared";7/10/1989 0:00:00;"GARLICVILLE MARKET";2.42;;"Homer Simpson"
"Cleared";7/10/1989 0:00:00;"SPRINGFIELD PARKING";4.35;;"Homer Simpson"
"Cleared";8/14/1991 0:00:00;"WHOLE PAYCHECK";109.37;;"Homer Simpson"
"Cleared";7/6/1989 0:00:00;"THE MUNICIPAL HOUSE OF PANCAKES";6.96;;"Homer Simpson"
"Cleared";9/17/1991 0:00:00;"KWIK-E-MART GAS";25.07;;"Homer Simpson"
"Cleared";6/1/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";6/14/1989 0:00:00;"WHOLE PAYCHECK";44.37;;"Homer Simpson"
"Cleared";6/15/1989 0:00:00;"SPORTACUS";152.18;;"Homer Simpson"
"Cleared";6/16/1990 0:00:00;"KWIK-E-MART GAS";17.06;;"Homer Simpson"
"Cleared";6/26/1990 0:00:00;"DAIRY GODMOTHER";33.59;;"Homer Simpson"
"Cleared";8/15/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";6/1/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";5/29/1990 0:00:00;"WHOLE PAYCHECK";96.10;;"Homer Simpson"
"Cleared";8/28/1991 0:00:00;"KWIK-E-MART GAS";34.59;;"Homer Simpson"
"Cleared";9/17/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";5/21/1990 0:00:00;"TRY N' SAVE";130.78;;"Homer Simpson"
"Cleared";5/29/1990 0:00:00;"KWIK-E-MART GAS";12.09;;"Homer Simpson"
"Cleared";8/15/1990 0:00:00;"WHOLE PAYCHECK";11.64;;"Homer Simpson"
"Cleared";9/10/1991 0:00:00;"WHOLE PAYCHECK";149.24;;"Homer Simpson"
"Cleared";9/10/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";9/10/1991 0:00:00;"WHOLE PAYCHECK";;-35.80;"Homer Simpson"
"Cleared";8/18/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";8/18/1990 0:00:00;"WHOLE PAYCHECK";517.96;;"Homer Simpson"
"Cleared";9/24/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";9/17/1991 0:00:00;"WHOLE PAYCHECK";78.82;;"Homer Simpson"
"Cleared";12/6/1991 0:00:00;"WHOLE PAYCHECK";481.98;;"Homer Simpson"
"Cleared";10/30/1991 0:00:00;"WHOLE PAYCHECK";35.40;;"Homer Simpson"
"Cleared";7/26/1990 0:00:00;"PASSMORE GAS";8.20;;"Homer Simpson"
"Cleared";7/20/1990 0:00:00;"TOMMY HILLCLIMBER";86.25;;"Homer Simpson"
"Cleared";2/2/1989 0:00:00;"GLOBEX";4.64;;"Homer Simpson"
"Cleared";7/20/1990 0:00:00;"DOME DEPOT";16.76;;"Homer Simpson"
"Cleared";12/11/1991 0:00:00;"JITTERS COFFEE";6.91;;"Homer Simpson"
"Cleared";2/12/1989 0:00:00;"WHOLE PAYCHECK";15.78;;"Homer Simpson"
"Cleared";12/11/1991 0:00:00;"HOLY CREPE";7.53;;"Homer Simpson"
"Cleared";12/11/1991 0:00:00;"STATE UNIVERSITY CONCESSIONS";12.18;;"Homer Simpson"
"Cleared";12/15/1991 0:00:00;"GAMESTATION LIVE";21.97;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"KWIK-E-MART";46.97;;"Homer Simpson"
"Cleared";12/17/1991 0:00:00;"STATE UNIVERSITY BOOKSTORE TOO";5.62;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"KWIK-E-MART";38.68;;"Homer Simpson"
"Cleared";12/6/1991 0:00:00;"KWIK-E-MART GAS";13.86;;"Homer Simpson"
"Cleared";12/4/1991 0:00:00;"TRY N' SAVE";5.88;;"Homer Simpson"
"Cleared";12/3/1991 0:00:00;"COMPLETE AND PUTTER MADNESS";12.23;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"KRUSTY BURGER";29.89;;"Homer Simpson"
"Cleared";7/26/1990 0:00:00;"PASSMORE GAS";12.31;;"Homer Simpson"
"Cleared";12/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";3/1/1989 0:00:00;"GLOBEX";15.08;;"Homer Simpson"
"Cleared";12/1/1991 0:00:00;"TRY N' SAVE";12.79;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"TOMMY HILLCLIMBER";123.89;;"Homer Simpson"
"Cleared";12/20/1991 0:00:00;"WHOLE PAYCHECK";166.55;;"Homer Simpson"
"Cleared";7/25/1990 0:00:00;"DOME DEPOT";204.34;;"Homer Simpson"
"Cleared";12/28/1991 0:00:00;"OGDENVILLE FOODS";28.44;;"Homer Simpson"
"Cleared";7/26/1990 0:00:00;"SHELBYVILLE SKI AREA";6.96;;"Homer Simpson"
"Cleared";7/26/1990 0:00:00;"THE COD FATHER";7.05;;"Homer Simpson"
"Cleared";12/22/1991 0:00:00;"JAVA THE HUT";12.11;;"Homer Simpson"
"Cleared";12/22/1991 0:00:00;"PHINEAS Q. BUTTERFAT'S";22.07;;"Homer Simpson"
"Cleared";12/21/1991 0:00:00;"KWIK-E-MART";48.77;;"Homer Simpson"
"Cleared";7/21/1990 0:00:00;"TOMMY HILLCLIMBER";;-22.35;"Homer Simpson"
"Cleared";1/18/1989 0:00:00;"KWIK-E-MART GAS";12.11;;"Homer Simpson"
"Cleared";1/26/1989 0:00:00;"VHS VILLAGE";3.25;;"Homer Simpson"
"Cleared";1/18/1989 0:00:00;"NOTORIOUS P.I.G. BBQ";25.31;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"WELLNESS FOODS";13.14;;"Homer Simpson"
"Cleared";1/19/1989 0:00:00;"KRUSTY BURGER";34.42;;"Homer Simpson"
"Cleared";1/19/1989 0:00:00;"PUNCHLINE JUICE BAR";8.16;;"Homer Simpson"
"Cleared";12/20/1991 0:00:00;"KWIK-E-MART GAS";15.59;;"Homer Simpson"
"Cleared";12/18/1991 0:00:00;"STATE UNIVERSITY BOOKSTORE TOO";5.62;;"Homer Simpson"
"Cleared";12/18/1991 0:00:00;"JITTERS COFFEE";12.03;;"Homer Simpson"
"Cleared";1/23/1989 0:00:00;"JUAN IN A MILLION";64.41;;"Homer Simpson"
"Cleared";12/18/1991 0:00:00;"HINDENBURGER";97.22;;"Homer Simpson"
"Cleared";12/18/1991 0:00:00;"HINDENBURGER";2.06;;"Homer Simpson"
"Cleared";1/25/1989 0:00:00;"WHOLE PAYCHECK";56.11;;"Homer Simpson"
"Cleared";1/18/1989 0:00:00;"WHOLE PAYCHECK";355.69;;"Homer Simpson"
"Cleared";11/5/1991 0:00:00;"KWIK-E-MART GAS";13.73;;"Homer Simpson"
"Cleared";3/30/1989 0:00:00;"WAVERLY HILLS FOODS";10.73;;"Homer Simpson"
"Cleared";4/1/1989 0:00:00;"GLOBEX";4.64;;"Homer Simpson"
"Cleared";4/2/1989 0:00:00;"WHOLE PAYCHECK";35.66;;"Homer Simpson"
"Cleared";4/6/1989 0:00:00;"WHOLE PAYCHECK";22.73;;"Homer Simpson"
"Cleared";4/6/1989 0:00:00;"TRY N' SAVE";6.35;;"Homer Simpson"
"Cleared";11/12/1991 0:00:00;"KWIK-E-MART GAS";23.46;;"Homer Simpson"
"Cleared";11/11/1991 0:00:00;"DOME DEPOT";4.45;;"Homer Simpson"
"Cleared";6/27/1990 0:00:00;"GARLICVILLE MARKET";5.73;;"Homer Simpson"
"Cleared";11/6/1991 0:00:00;"OGDENVILLE SOCCER";13.05;;"Homer Simpson"
"Cleared";12/1/1991 0:00:00;"TRY N' SAVE";30.04;;"Homer Simpson"
"Cleared";11/5/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/12/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";7/23/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";6/26/1990 0:00:00;"GARLICVILLE MARKET";5.73;;"Homer Simpson"
"Cleared";7/13/1989 0:00:00;"OGDENVILLE PARKING";4.35;;"Homer Simpson"
"Cleared";10/30/1991 0:00:00;"WHOLE PAYCHECK";28.08;;"Homer Simpson"
"Cleared";10/30/1991 0:00:00;"KWIK-E-MART GAS";27.70;;"Homer Simpson"
"Cleared";7/28/1990 0:00:00;"KWIK-E-MART GAS";19.54;;"Homer Simpson"
"Cleared";7/28/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";4/23/1989 0:00:00;"GAMESTATION LIVE";55.92;;"Homer Simpson"
"Cleared";11/5/1991 0:00:00;"WHOLE PAYCHECK";130.00;;"Homer Simpson"
"Cleared";11/19/1991 0:00:00;"WHOLE PAYCHECK";7.30;;"Homer Simpson"
"Cleared";10/22/1991 0:00:00;"SHACK OF SIT";70.28;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"WHOLE PAYCHECK";374.81;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"WHOLE PAYCHECK";16.13;;"Homer Simpson"
"Cleared";11/26/1991 0:00:00;"KWIK-E-MART";2.68;;"Homer Simpson"
"Cleared";11/24/1991 0:00:00;"DUDLEY DO-DRUGS";1.42;;"Homer Simpson"
"Cleared";7/17/1990 0:00:00;"KWIK-E-MART GAS";18.74;;"Homer Simpson"
"Cleared";7/27/1990 0:00:00;"HINDENBURGER";11.11;;"Homer Simpson"
"Cleared";7/5/1990 0:00:00;"HUMBLETON MARKET";13.68;;"Homer Simpson"
"Cleared";3/21/1989 0:00:00;"KWIK-E-MART GAS";22.67;;"Homer Simpson"
"Cleared";3/30/1989 0:00:00;"WHOLE PAYCHECK";39.12;;"Homer Simpson"
"Cleared";11/20/1991 0:00:00;"SAM & ELLA�S PIZZA";29.17;;"Homer Simpson"
"Cleared";11/12/1991 0:00:00;"WHOLE PAYCHECK";;-57.77;"Homer Simpson"
"Cleared";7/2/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";6/29/1990 0:00:00;"DAIRY GODMOTHER";32.30;;"Homer Simpson"
"Cleared";3/23/1989 0:00:00;"WHOLE PAYCHECK";16.70;;"Homer Simpson"
"Cleared";6/29/1990 0:00:00;"GARLICVILLE MARKET";15.80;;"Homer Simpson"
"Cleared";6/29/1990 0:00:00;"BAY AREA RAPID TRANSIT";48.72;;"Homer Simpson"
"Cleared";6/29/1990 0:00:00;"BAY AREA RAPID TRANSIT";21.14;;"Homer Simpson"
"Cleared";6/28/1990 0:00:00;"BAY AREA RAPID TRANSIT";65.25;;"Homer Simpson"
"Cleared";6/28/1990 0:00:00;"BAY AREA RAPID TRANSIT";5.65;;"Homer Simpson"
"Cleared";11/12/1991 0:00:00;"WHOLE PAYCHECK";74.56;;"Homer Simpson"
"Cleared";3/8/1989 0:00:00;"DUNDER MIFFLIN";5.22;;"Homer Simpson"
"Cleared";11/22/1991 0:00:00;"CHEESE CULTURE: A WHEY OF LIFE";16.93;;"Homer Simpson"
"Cleared";9/25/1990 0:00:00;"WHOLE PAYCHECK";70.10;;"Homer Simpson"
"Cleared";10/1/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";9/18/1990 0:00:00;"WHOLE PAYCHECK";8.90;;"Homer Simpson"
"Cleared";9/19/1990 0:00:00;"HINDENBURGER";18.22;;"Homer Simpson"
"Cleared";3/9/1990 0:00:00;"WHOLE PAYCHECK";;-23.89;"Homer Simpson"
"Cleared";11/25/1990 0:00:00;"WHOLE PAYCHECK";8.90;;"Homer Simpson"
"Cleared";11/20/1989 0:00:00;"THE PRODIGY BARN";95.69;;"Homer Simpson"
"Cleared";3/6/1990 0:00:00;"WHOLE PAYCHECK";54.90;;"Homer Simpson"
"Cleared";3/6/1990 0:00:00;"WHOLE PAYCHECK";2.54;;"Homer Simpson"
"Cleared";12/2/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";9/25/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/15/1989 0:00:00;"WHOLE PAYCHECK";70.55;;"Homer Simpson"
"Cleared";11/21/1990 0:00:00;"WHOLE PAYCHECK";2.34;;"Homer Simpson"
"Cleared";9/26/1990 0:00:00;"WHOLE PAYCHECK";;-34.46;"Homer Simpson"
"Cleared";9/26/1990 0:00:00;"WHOLE PAYCHECK";58.27;;"Homer Simpson"
"Cleared";11/20/1990 0:00:00;"WHOLE PAYCHECK";315.77;;"Homer Simpson"
"Cleared";11/20/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/20/1990 0:00:00;"TACOS WITHOUT BORDERS";19.72;;"Homer Simpson"
"Cleared";11/30/1989 0:00:00;"THE TEXAS CHEESECAKE DEPOSITORY";26.45;;"Homer Simpson"
"Cleared";8/21/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";3/2/1990 0:00:00;"GLOBEX";16.03;;"Homer Simpson"
"Cleared";11/1/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";12/16/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";12/16/1990 0:00:00;"KWIK-E-MART GAS";14.57;;"Homer Simpson"
"Cleared";9/17/1990 0:00:00;"KWIK-E-MART GAS";22.02;;"Homer Simpson"
"Cleared";12/11/1990 0:00:00;"WHOLE PAYCHECK";7.16;;"Homer Simpson"
"Cleared";12/11/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";12/11/1990 0:00:00;"KWIK-E-MART GAS";11.36;;"Homer Simpson"
"Cleared";12/5/1990 0:00:00;"WHOLE PAYCHECK";37.27;;"Homer Simpson"
"Cleared";12/5/1990 0:00:00;"WHOLE PAYCHECK";2.34;;"Homer Simpson"
"Cleared";11/30/1990 0:00:00;"KWIK-E-MART GAS";20.35;;"Homer Simpson"
"Cleared";11/1/1989 0:00:00;"WHOLE PAYCHECK";342.49;;"Homer Simpson"
"Cleared";10/2/1990 0:00:00;"KWIK-E-MART GAS";18.66;;"Homer Simpson"
"Cleared";11/2/1989 0:00:00;"WHOLE PAYCHECK";;-326.25;"Homer Simpson"
"Cleared";11/2/1989 0:00:00;"WHOLE PAYCHECK";372.87;;"Homer Simpson"
"Cleared";11/2/1989 0:00:00;"OGDENVILLE SOCCER";21.75;;"Homer Simpson"
"Cleared";12/4/1990 0:00:00;"WHOLE PAYCHECK";107.34;;"Homer Simpson"
"Cleared";12/4/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/8/1989 0:00:00;"WHOLE PAYCHECK";2.54;;"Homer Simpson"
"Cleared";11/8/1989 0:00:00;"WHOLE PAYCHECK";96.91;;"Homer Simpson"
"Cleared";11/15/1989 0:00:00;"WHOLE PAYCHECK";1.27;;"Homer Simpson"
"Cleared";11/1/1989 0:00:00;"WHOLE PAYCHECK";2.54;;"Homer Simpson"
"Cleared";10/19/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";12/1/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";2/14/1990 0:00:00;"WHOLE PAYCHECK";15.83;;"Homer Simpson"
"Cleared";1/17/1990 0:00:00;"KWIK-E-MART GAS";20.48;;"Homer Simpson"
"Cleared";1/17/1990 0:00:00;"WHOLE PAYCHECK";1.27;;"Homer Simpson"
"Cleared";1/17/1990 0:00:00;"WHOLE PAYCHECK";230.20;;"Homer Simpson"
"Cleared";10/12/1990 0:00:00;"KWIK-E-MART GAS";25.39;;"Homer Simpson"
"Cleared";2/4/1990 0:00:00;"KWIK-E-MART GAS";11.75;;"Homer Simpson"
"Cleared";10/20/1990 0:00:00;"JITTERS COFFEE";9.72;;"Homer Simpson"
"Cleared";1/3/1990 0:00:00;"WHOLE PAYCHECK";20.02;;"Homer Simpson"
"Cleared";10/19/1990 0:00:00;"WHOLE PAYCHECK";433.52;;"Homer Simpson"
"Cleared";1/3/1990 0:00:00;"WHOLE PAYCHECK";1.27;;"Homer Simpson"
"Cleared";10/19/1990 0:00:00;"KWIK-E-MART GAS";13.36;;"Homer Simpson"
"Cleared";1/24/1990 0:00:00;"KWIK-E-MART GAS";15.54;;"Homer Simpson"
"Cleared";1/24/1990 0:00:00;"WHOLE PAYCHECK";1.27;;"Homer Simpson"
"Cleared";1/24/1990 0:00:00;"WHOLE PAYCHECK";79.77;;"Homer Simpson"
"Cleared";10/18/1990 0:00:00;"COUNTER CULTURE RESTAURANT";39.61;;"Homer Simpson"
"Cleared";2/1/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";10/15/1990 0:00:00;"KWIK-E-MART GAS";21.75;;"Homer Simpson"
"Cleared";1/31/1990 0:00:00;"WHOLE PAYCHECK";1.27;;"Homer Simpson"
"Cleared";2/1/1990 0:00:00;"JIMMY CHANGAS";36.76;;"Homer Simpson"
"Cleared";10/9/1990 0:00:00;"WHOLE PAYCHECK";24.77;;"Homer Simpson"
"Cleared";10/2/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/17/1990 0:00:00;"WHOLE PAYCHECK";92.13;;"Homer Simpson"
"Cleared";11/17/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";11/17/1990 0:00:00;"WHOLE PAYCHECK";152.06;;"Homer Simpson"
"Cleared";11/17/1990 0:00:00;"KWIK-E-MART GAS";19.78;;"Homer Simpson"
"Cleared";10/2/1990 0:00:00;"WHOLE PAYCHECK";64.66;;"Homer Simpson"
"Cleared";11/11/1990 0:00:00;"WHOLE PAYCHECK";356.39;;"Homer Simpson"
"Cleared";11/11/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";1/9/1990 0:00:00;"KWIK-E-MART GAS";19.86;;"Homer Simpson"
"Cleared";10/9/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";10/19/1989 0:00:00;"NOODLES PHO U";22.58;;"Homer Simpson"
"Cleared";10/10/1990 0:00:00;"KWIK-E-MART GAS";19.89;;"Homer Simpson"
"Cleared";10/10/1990 0:00:00;"WHOLE PAYCHECK";1.69;;"Homer Simpson"
"Cleared";11/2/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";11/2/1990 0:00:00;"WHOLE PAYCHECK";54.47;;"Homer Simpson"
"Cleared";11/2/1990 0:00:00;"KWIK-E-MART GAS";19.32;;"Homer Simpson"
"Cleared";1/1/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";1/2/1990 0:00:00;"ETHNICTOWN MARKET";6.39;;"Homer Simpson"
"Cleared";10/10/1990 0:00:00;"WHOLE PAYCHECK";28.08;;"Homer Simpson"
"Cleared";10/7/1990 0:00:00;"WHOLE PAYCHECK";7.02;;"Homer Simpson"
"Cleared";6/28/1991 0:00:00;"SIMPSON FUN CYCLES";38.28;;"Homer Simpson"
"Cleared";10/20/1989 0:00:00;"HUMBLETON PARKING";25.23;;"Homer Simpson"
"Cleared";7/10/1991 0:00:00;"LAKE SPRINGFIELD STATE PARK";8.70;;"Homer Simpson"
"Cleared";7/10/1991 0:00:00;"WHOLE PAYCHECK";18.76;;"Homer Simpson"
"Cleared";7/10/1991 0:00:00;"WHOLE PAYCHECK";9.06;;"Homer Simpson"
"Cleared";7/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";7/1/1991 0:00:00;"BAY AREA RAPID TRANSIT";177.48;;"Homer Simpson"
"Cleared";8/2/1989 0:00:00;"THE TEXAS CHEESECAKE DEPOSITORY";12.24;;"Homer Simpson"
"Cleared";8/2/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";7/12/1991 0:00:00;"STATE UNIVERSITY PARKING";8.06;;"Homer Simpson"
"Cleared";6/30/1991 0:00:00;"BAY AREA RAPID TRANSIT";41.76;;"Homer Simpson"
"Cleared";7/12/1991 0:00:00;"STATE UNIVERSITY PARKING";11.94;;"Homer Simpson"
"Cleared";6/27/1991 0:00:00;"LORD OF THE WINGS";18.40;;"Homer Simpson"
"Cleared";6/25/1991 0:00:00;"KWIK-E-MART GAS";26.12;;"Homer Simpson"
"Cleared";8/17/1989 0:00:00;"WHOLE PAYCHECK";252.85;;"Homer Simpson"
"Cleared";6/18/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";6/18/1991 0:00:00;"KWIK-E-MART GAS";21.70;;"Homer Simpson"
"Cleared";8/22/1990 0:00:00;"HINDENBURGER";12.91;;"Homer Simpson"
"Cleared";8/25/1990 0:00:00;"KWIK-E-MART GAS";23.28;;"Homer Simpson"
"Cleared";6/12/1991 0:00:00;"WHOLE PAYCHECK";25.12;;"Homer Simpson"
"Cleared";8/9/1989 0:00:00;"KWIK-E-MART GAS";24.69;;"Homer Simpson"
"Cleared";7/31/1991 0:00:00;"KWIK-E-MART GAS";35.03;;"Homer Simpson"
"Cleared";8/13/1991 0:00:00;"KWIK-E-MART GAS";29.98;;"Homer Simpson"
"Cleared";8/11/1991 0:00:00;"KWIK-E-MART GAS";60.91;;"Homer Simpson"
"Cleared";8/6/1991 0:00:00;"WHOLE PAYCHECK";99.46;;"Homer Simpson"
"Cleared";7/19/1989 0:00:00;"KWIK-E-MART GAS";9.14;;"Homer Simpson"
"Cleared";7/19/1989 0:00:00;"WHOLE PAYCHECK";43.48;;"Homer Simpson"
"Cleared";8/6/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";1/1/1989 0:00:00;"GLOBEX";4.64;;"Homer Simpson"
"Cleared";5/11/1990 0:00:00;"WHOLE PAYCHECK";354.76;;"Homer Simpson"
"Cleared";7/11/1991 0:00:00;"KWIK-E-MART GAS";34.16;;"Homer Simpson"
"Cleared";7/31/1991 0:00:00;"WHOLE PAYCHECK";316.45;;"Homer Simpson"
"Cleared";8/26/1990 0:00:00;"TOMMY HILLCLIMBER";22.35;;"Homer Simpson"
"Cleared";5/1/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";12/26/1990 0:00:00;"GAMESTATION LIVE";35.67;;"Homer Simpson"
"Cleared";7/23/1991 0:00:00;"WHOLE PAYCHECK";7.60;;"Homer Simpson"
"Cleared";10/15/1990 0:00:00;"WHOLE PAYCHECK";8.86;;"Homer Simpson"
"Cleared";7/23/1991 0:00:00;"KWIK-E-MART GAS";29.10;;"Homer Simpson"
"Cleared";7/14/1991 0:00:00;"SPRINGFIELD PARK & PAY";6.09;;"Homer Simpson"
"Cleared";7/14/1991 0:00:00;"SPRINGFIELD BAKERY";17.69;;"Homer Simpson"
"Cleared";7/13/1991 0:00:00;"SPRINGFIELD REDWOODS";8.70;;"Homer Simpson"
"Cleared";8/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";3/21/1990 0:00:00;"TRY N' SAVE";100.27;;"Homer Simpson"
"Cleared";4/23/1991 0:00:00;"WHOLE PAYCHECK";;-15.83;"Homer Simpson"
"Cleared";12/31/1990 0:00:00;"DOME DEPOT";4.64;;"Homer Simpson"
"Cleared";9/11/1990 0:00:00;"WHOLE PAYCHECK";8.90;;"Homer Simpson"
"Cleared";12/29/1990 0:00:00;"WHOLE PAYCHECK";57.93;;"Homer Simpson"
"Cleared";12/29/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";12/29/1990 0:00:00;"WHOLE PAYCHECK";;-5.81;"Homer Simpson"
"Cleared";12/29/1990 0:00:00;"KWIK-E-MART GAS";15.01;;"Homer Simpson"
"Cleared";12/27/1990 0:00:00;"GAMESTATION LIVE";3.07;;"Homer Simpson"
"Cleared";6/4/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";7/25/1990 0:00:00;"KRUSTY BURGER";20.01;;"Homer Simpson"
"Cleared";9/20/1989 0:00:00;"WHOLE PAYCHECK";137.74;;"Homer Simpson"
"Cleared";12/21/1990 0:00:00;"WHOLE PAYCHECK";133.74;;"Homer Simpson"
"Cleared";12/21/1990 0:00:00;"KWIK-E-MART GAS";7.84;;"Homer Simpson"
"Cleared";10/1/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";3/21/1990 0:00:00;"TRY N' SAVE";;-51.20;"Homer Simpson"
"Cleared";10/11/1989 0:00:00;"KWIK-E-MART GAS";26.31;;"Homer Simpson"
"Cleared";10/16/1989 0:00:00;"NOODLES PHO U";17.37;;"Homer Simpson"
"Cleared";10/18/1989 0:00:00;"NOODLES PHO U";26.92;;"Homer Simpson"
"Cleared";7/14/1989 0:00:00;"OGDENVILLE PARKING";4.35;;"Homer Simpson"
"Cleared";5/18/1990 0:00:00;"KWIK-E-MART GAS";16.05;;"Homer Simpson"
"Cleared";5/14/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";10/20/1989 0:00:00;"NOODLES PHO U";15.19;;"Homer Simpson"
"Cleared";5/28/1991 0:00:00;"WHOLE PAYCHECK";8.90;;"Homer Simpson"
"Cleared";5/21/1991 0:00:00;"WHOLE PAYCHECK";73.80;;"Homer Simpson"
"Cleared";5/21/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";8/28/1990 0:00:00;"WHOLE PAYCHECK";7.02;;"Homer Simpson"
"Cleared";8/28/1990 0:00:00;"WHOLE PAYCHECK";35.66;;"Homer Simpson"
"Cleared";8/28/1990 0:00:00;"PRETZEL WAGON";3.12;;"Homer Simpson"
"Cleared";8/30/1989 0:00:00;"WHOLE PAYCHECK";118.34;;"Homer Simpson"
"Cleared";4/23/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";9/1/1989 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";5/2/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";5/11/1991 0:00:00;"KWIK-E-MART GAS";31.70;;"Homer Simpson"
"Cleared";9/2/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";9/4/1990 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";5/7/1991 0:00:00;"WHOLE PAYCHECK";60.29;;"Homer Simpson"
"Cleared";5/7/1991 0:00:00;"WHOLE PAYCHECK";4.68;;"Homer Simpson"
"Cleared";5/4/1991 0:00:00;"WHOLE PAYCHECK";8.90;;"Homer Simpson"
"Cleared";9/4/1990 0:00:00;"WHOLE PAYCHECK";40.01;;"Homer Simpson"
"Cleared";4/2/1990 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";6/1/1991 0:00:00;"GLOBEX";5.59;;"Homer Simpson"
"Cleared";5/14/1991 0:00:00;"WHOLE PAYCHECK";11.17;;"Homer Simpson"
